server {
    listen 0.0.0.0:80;
    root /var/www/html;
    index index.php index.html;

    location / {
        default_type application/json;
        return 200 '{"status": "mock", "message": "request \'.../hladaj?nazov=harry%20potter\' will return mock response"}';
    }

    location /hladaj {
        default_type application/json;
        if ( $query_string = "nazov=harry%20potter" ) {
            return 200 '{"data":[{"nazov":"Harry Potter a kamen mudrcov","cena":"10€"},{"nazov":"Harry Potter a tajomna komnata","cena":"11€"},{"nazov":"Harry Potter a vazen z Azkabanu","cena":"7€"}]}';
        }
        # work assigment specifying query as 'harry' only adding in case someone will use it :)
        if ( $query_string = "nazov=harry" ) {
            return 200 '{"data":[{"nazov":"Harry Potter a kamen mudrcov","cena":"10€"},{"nazov":"Harry Potter a tajomna komnata","cena":"11€"},{"nazov":"Harry Potter a vazen z Azkabanu","cena":"7€"}]}';
        }
        if ( $query_string = "nazov=stoparuv%20pruvodce" ) {
            return 200 '{"data":[{"nazov":"Stoparuv pruvodce galaxii","cena":"8.50€"},{"nazov":"Stoparuv pruvodce galaxii 2: Restaurant na konci vesmiru","cena":"11€"}]}';
        }

        return 200 '{"data":[]}';
    }
}