server {
    listen 0.0.0.0:80;
    root /var/www/html;
    index index.php index.html;

    location / {
        default_type application/json;
        return 200 '{"status": "mock", "message": "request \'.../search?title=harry%20potter\' will return mock response"}';
    }

    location /search {
        default_type application/json;
        if ( $query_string = "title=harry%20potter" ) {
            return 200 '[{"title":"Harry Potter a kamen mudrcov","price":"7","currency":"€","lang":"SK"},{"title":"Harry Potter a tajomna komnata","price":"15","currency":"€","lang":"SK"},{"title":"Harry Potter a vazen z Azkabanu","price":"18","currency":"€","lang":"SK"}]';
        }
        if ( $query_string = "title=stoparuv%20pruvodce" ) {
            return 200 '[{"title":"Stoparuv pruvodce zemekouli","price":"15.71","currency":"€","lang":"CZ"},{"title":"Stoparuv pruvodce galaxii","price":"9.12","currency":"€","lang":"CZ"},{"title":"Stoparuv pruvodce galaxii 2: Restaurant na konci vesmiru","price":"10.95","currency":"€","lang":"CZ"},{"title":"Stoparuv pruvodce galaxii 3: Zivot, vesmir a vubec","price":"42","currency":"€","lang":"CZ"}]';
        }

        return 200 '[]';
    }
}