server {
    listen 0.0.0.0:80;
    root /app;
    index index.php index.html;

    location /search {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /info.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        default_type application/json;
        # fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}